<!DOCTYPE html>
<html>

    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>The four books I’m bringing on my move</title>
    <meta name="description" content="I actually thought about not bringing any books with me to Brooklyn. I have a Kindle and I know that books on any shelf of mine would just gather dust. But I...">

    <link rel="stylesheet" href="/css/base.css">
    <link rel="canonical" href="http://localhost:4000/2013/03/24/the-four-books-im-bringing-on-my-move.html">
    <link rel="alternate" type="application/rss+xml" title="Yoko.is" href="http://localhost:4000/feed.xml">

    <script type="text/javascript" src="/js/base.js" ></script>
    <script src="https://use.typekit.net/twb8rrt.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-27653885-1', 'auto');
      ga('send', 'pageview');

    </script>
</head>


    <body class="site bg-black">
        <div class="bg-white site-content pb-6">
            
                <!-- Nav Idk -->
<div class="grid-720 my-4">
    <div class="cols">
        <div class="col col-xs-12 text-white">
            <a href="/" class="no-underline">Yoko.is</a><br />
            
    

    
        <a href="/about" class="dim mr-1 no-underline">About</a>
    

    
        <a href="/archive" class="dim mr-1 no-underline">Archive</a>
    

    

    

    


        </div>
    </div>
</div>
            

            <div class="bg-white text-black mb-6">
                <div class="grid-720">
                    <article class="content" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="mb-2">
        <h1 itemprop="name headline">The four books I’m bringing on my move</h1>
    </header>

    <main class="mb-2" itemprop="articleBody">
        <p>I actually thought about not bringing any books with me to Brooklyn. I have a Kindle and I know that books on any shelf of mine would just gather dust. But I figured my apartment could use some … nice-looking, not purely utilitarian stuff. Also I gave into the vanity of having books for show. I know. Who am I, even?</p>

<p>Anyway, this is what’s packed up in the living room of my parents’ place along with 80% of my other shit:</p>

<ol>
  <li><a href="http://www.amazon.com/gp/product/303778105X/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=303778105X&amp;linkCode=as2&amp;tag=yokois-20">Designing Design</a> by Kenya Hara<br />
I remember when I first heard about this book being published. The same day, I called my mom and asked her to preorder it for my birthday. I remember savouring the whiteness of the book before I actually read it. It’s one of the few books I keep in its dust jacket because I fear marring the inner whiteness. True to Hara’s design credo, it’s simply written, so very Japanese.</li>
  <li><a href="ttp://www.amazon.com/gp/product/0961392142/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=0961392142&amp;linkCode=as2&amp;tag=yokois-20">The Visual Display of Quantitative Information</a> by Edward Tufte<br />
I’ll be honest, this is the one book in this list that I haven’t read cover to cover. I bought it around the time I started interning at the NYTimes, because I knew that a lot of the foundational principles behind the Times’ information graphics were inspired by Tufte’s work. Maybe bringing it to Brooklyn will encourage me to read it this time.</li>
  <li><a href="http://www.amazon.com/gp/product/0881792063/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=0881792063&amp;linkCode=as2&amp;tag=yokois-20">The Elements of Typographic Style</a> by Robert Bringhurst<br />
Uh, yeah. What designer doesn’t know about this book? I can’t believe I even considered giving it away. I read it through once, but I don’t really consult it while I’m working as I originally expected I would (maybe I should). But it is definitely pretty enough to stand on a shelf all by itself.</li>
  <li><a href="http://www.amazon.com/gp/product/1594202338/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=1594202338&amp;linkCode=as2&amp;tag=yokois-20">Glimmer</a> by Warren Berger<br />
This book was my life-changing, “I have a purpose” book. I bought it not long after I graduated from college, still green and confused and all. Reading that the work I do, the thought processes it involves, is capable of world-changing things was nothing short of self-validating and inspiring.<br />
If you were to look at my copy of this book, you’ll see that unlike the other three books, which I try to keep in good condition, it has been <em>used</em>. I even passed it along to a friend, encouraging him to write in the margins like I did. It’s a shame that Amazon doesn’t have any new copies for sale.</li>
</ol>

<p>There’s a closed-up fireplace at my new studio. I think these will look quite nice on top of it.</p>

    </main>

    <footer class="mb-2">
        <p class="text-small">
            <time datetime="2013-03-24T23:30:00-04:00" itemprop="datePublished">Mar 24 2013</time><br />
            
            <a href="/archive">Back to the big list of posts</a>
        </p>
    </footer>
</article>

                </div>
            </div>
        </div>

        <footer class="site-footer">
    <div class="bg-black py-4">
        <div class="grid-720">
            <p class="text-small text-white">Website designed and built using <a href="https://jekyllrb.com">Jekyll</a>.</p>
        </div>
    </div>
</footer>
    </body>
</html>